<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Julian Avalos</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="container">
      <section class="sidebar">
        <img
          src="/assets/images/portrait.jpg"
          alt="Portrait of Julian Avalos"
          width="200"
        />
        <h1>Julian Avalos</h1>
        <p>Web Developer</p>
        <a href="mailto:contact@julianavalos.com">contact@julianavalos.com</a>
        <hr />
        <div class="toggle-switch">
          <label>
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>
      </section>
      <main class="content">
        <section class="about">
          <div class="about__content">
            <h2>About Me</h2>
            <p>
              I help clients make their vision a reality, helping them from
              ideation to implementation.
            </p>
            <p>
              I enjoy working both in the front- and back-end side of web
              development. I remember my introduction to web development, if you
              could call it that, was modifying MySpace profile themes.
            </p>
            <p>
              That feeling of finally making something look the way I wanted it
              was addicting, and I decided I wanted to pursue that in a
              professional manner by becoming a web developer. I still get that
              same feeling when I finally get a feature to work the way I
              envisioned it, when I present my work to a client and they love
              it, or when I see a project I've worked on go live. It's a great
              feeling, and one I hope to continue experiencing throughout my
              career.
            </p>
            <p>
              Feel free to reach out if you have any questions or would like to
              work together!
            </p>
          </div>
        </section>
        <section class="education">
          <div class="education__content">
            <h2>Education</h2>
            <div class="education__content-item">
              <span class="timeframe"
                >Central Washington University, September 2023 - June 2025</span
              >
              <h3>Master of Science in Data Analytics</h3>
            </div>
            <div class="education__content-item">
              <span class="timeframe"
                >Central Washington University, January 2014 - June 2018</span
              >
              <h3>
                Bachelor of Science in Information Technology and Administrative
                Management
              </h3>
            </div>
          </div>
        </section>
        <section class="experience">
          <div class="experience__content">
            <h2>Experience</h2>
            <div class="experience__content-item">
              <span class="timeframe"
                ><a href="https://cwu.edu">Central Washington University</a>,
                January 2020 - Present</span
              >
              <h3>Web Developer</h3>
              <ul>
                <li>
                  Develop and maintain reusable content types, templates, and
                  components that streamline content updates and reduce
                  deployment time.
                </li>
                <li>
                  Collaborate with clients to understand their needs and provide
                  tailored solutions that meet their goals.
                </li>
                <li>
                  Ensure websites are responsive, user-friendly, and optimized
                  for search engines.
                </li>
                <li>
                  Train faculty and staff to increase departmental content
                  publishing efficiency and reduce IT support tickets.
                </li>
              </ul>
            </div>
            <div class="experience__content-item">
              <span class="timeframe"
                ><a href="https://www.nwessp.org">NWESSP</a>, October 2021 -
                January 2023</span
              >
              <h3>Web Developer</h3>
              <ul>
                <li>
                  Completed full redesign of front-end and back-end environments
                  in a custom WordPress installation, improving user experience
                  and site performance.
                </li>
                <li>
                  Enhanced user experience by implementing responsive design
                  principles, resulting in a 32% increase in mobile traffic.
                </li>
                <li>
                  Expanded outreach to students and educators participating in
                  national STEM competitions by integrating new features and
                  improving site navigation.
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="languages">
          <div class="languages__content">
            <h2>Languages</h2>
            <div class="cards">
              <div class="card">
                <div class="card__content">
                  <h3 class="card__title">English</h3>
                  <p>Fluent</p>
                </div>
              </div>
              <div class="card">
                <div class="card__content">
                  <h3 class="card__title">Spanish</h3>
                  <p>Native speaker</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
